API_ID=24502826
API_HASH=a605218d53eb06ecd6339cb4c3293b6e
BOT_TOKEN=7621832158:AAG0CL9R98PMKFBrC4bJz_v0Nb0DUNBXKyM
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001234567890 # get this value from in your log group 
MUSIC_BOT_NAME=vina # your music bot name 
STRING_SESSION=pyrogram_string_session # get this value from @yukkistringbot
